import streamlit as st
import pandas as pd
import matplotlib.pyplot as plt

# Lê o arquivo CSV
df = pd.read_csv('alunos_pii_none.csv')

st.title("Distribuição dos alunos por processo seletivo")

# Conta quantos alunos tem em cada status de processo seletivo
contagem = df['Processo Seletivo'].value_counts()

# Plota gráfico de colunas
fig, ax = plt.subplots()
contagem.plot(kind='bar', ax=ax)
ax.set_xlabel('Status do Processo Seletivo')
ax.set_ylabel('Número de Alunos')
ax.set_title('Alunos por Status do Processo Seletivo')

st.pyplot(fig)

st.write("Observação: Gráfico gerado a partir dos dados do arquivo CSV.")



Acabei criando a pasta "Projetos" pelo gitbash usando o código MKDIR, após isso acabei também criando
o "app.py" e usando o "nano" consegui fazer as alterações no código, cada vez que eu mexia nesse app, 
no site já alterava a informação, acabei produzindo desta forma.
