Passo a passo com comandos e código usados pra rodar o Streamlit na EC2
1. Acessar a instância EC2 pelo Git Bash
bash
Copiar
Editar
chmod 400 /c/Users/Usuario/Desktop/AWS/streamlit.pem  # Dá permissão segura pra chave
ssh -i /c/Users/Usuario/Desktop/AWS/streamlit.pem ubuntu@18.204.207.238  # Acessa a instância EC2


2. Atualizar o Ubuntu e instalar dependências
bash
Copiar
Editar
sudo apt update && sudo apt upgrade -y
sudo apt install python3-pip python3-venv -y


3. Criar e ativar ambiente virtual
bash
Copiar
Editar
python3 -m venv venv
source venv/bin/activate


4. Instalar bibliotecas necessárias no venv
bash
Copiar
Editar
pip install streamlit pandas matplotlib


5. Transferir o arquivo CSV pro servidor (no Git Bash local)
bash
Copiar
Editar
scp -i /c/Users/Usuario/Desktop/AWS/streamlit.pem /c/Users/Usuario/Desktop/AWS/alunos_pii_none.csv ubuntu@18.204.207.238:~/meu_projeto/


6. Código do arquivo app.py (na pasta meu_projeto)
python
Copiar
Editar
import streamlit as st
import pandas as pd
import matplotlib.pyplot as plt

# Lê o arquivo CSV
df = pd.read_csv('alunos_pii_none.csv')

st.title("Distribuição dos alunos por processo seletivo")

# Conta quantos alunos tem em cada status de processo seletivo
contagem = df['Processo Seletivo'].value_counts()

# Plota gráfico de colunas
fig, ax = plt.subplots()
contagem.plot(kind='bar', ax=ax)
ax.set_xlabel('Status do Processo Seletivo')
ax.set_ylabel('Número de Alunos')
ax.set_title('Alunos por Status do Processo Seletivo')

st.pyplot(fig)

st.write("Observação: Gráfico gerado a partir dos dados do arquivo CSV.")



7. Rodar o Streamlit liberando para todas as interfaces
bash
Copiar
Editar
streamlit run app.py --server.port 8501 --server.address 0.0.0.0
Depois disso, abri o navegador e acessei:

cpp
Copiar
Editar
http://18.204.207.238:8501
E o app carregou mostrando o gráfico que eu criei.